<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.jh.mask_radar.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_navigation_notice"
            app:destination="@id/navigation_notice" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.jh.mask_radar.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.jh.mask_radar.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_navigation_about_to_licenseFragment"
            app:destination="@id/licenseFragment" />
        <action
            android:id="@+id/action_navigation_about_to_navigation_terms"
            app:destination="@id/navigation_terms" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.jh.mask_radar.ui.about.LicenseFragment"
        android:label="@string/license_header"
        tools:layout="@layout/fragment_license" >
        <action
            android:id="@+id/action_licenseFragment_to_navigation_about"
            app:destination="@id/navigation_about" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notice"
        android:name="com.jh.mask_radar.NoticeFragment"
        android:label="@string/notice"
        tools:layout="@layout/fragment_notice"
        />
    <fragment
        android:id="@+id/navigation_terms"
        android:name="com.jh.mask_radar.ui.about.TermsFragment"
        android:label="@string/terms"
        tools:layout="@layout/fragment_terms"
        >
        <action
            android:id="@+id/action_navigation_terms_to_navigation_about"
            app:destination="@id/navigation_about" />
    </fragment>
</navigation>
